// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #2A2A2A
$color-title-span: #D3C9B6
$color-sub: #a7937a
$color-primary: #a7937a
$color-hover: #a7937a
$color-text: #5C5C5C
$color-btn: #D3C9B6
$color-2: #D3C9B6
$color-3: #a7937a
$color-link-menu: #fff
$color-bg: #F4F0EB

// font
$font-title: "Libre Baskerville", serif
$font-body: "Montserrat", sans-serif
$font-link: "Montserrat", sans-serif
$font-slide: "Montserrat", sans-serif

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
