.blog
    &-section
        padding: size-pc(150,rem) 0
        position: relative
        overflow: hidden
        @media screen and ( max-width: 767.82px )
            padding: size-pc(100,rem) 0

    &-bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
        .el-1,.el-2
            position: absolute
            img 
                width: 100%
        .el-1
            top: 0%
            right: 0
            width: 70%
            max-width: size-pc(1000,rem)
        .el-2
            bottom: 0
            right: 0
            width: 40%
            max-width: size-pc(300,rem)

        
    &-item
        margin-bottom: size-pc(20,rem)
        width: 100%
        display: flex
        flex-direction: column
    &-img
        display: block 
        @include thumb-img(60%,cover)
        margin-bottom: size-pc(0,rem)
        overflow: hidden
        border-radius: size-pc(80,rem) size-pc(0,rem) 
        
            
        &:hover 
            img 
                transform: scale(1.05)
    &-create
        font-size: size-pc(22,rem)
        margin-bottom: size-pc(15,rem)
        display: block
    &-content 
        padding: size-pc(30,rem)
        border-radius: size-pc(0,rem) size-pc(80,rem) size-pc(0,rem)
        background-color: #f1e9dc
        flex: 1 0 auto
        h3 
            font-size: size-pc(40,rem)
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(35,rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(32,rem)
            a
                &:hover 
                    color: $color-primary
        p 
            font-size: size-pc(22,rem)
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
    &-top 
        padding-bottom: size-pc(70,rem)
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 767.82px )
            flex-direction: column
        .content
            h2 
                margin-bottom: 0
                @media screen and ( max-width: 767.82px )
                    text-align: center
    &-navigation 
        display: flex
        margin: 0 -5px
        .btn-nav 
            margin: 0 5px
            font-size: size-pc(50,rem)
            transition: all .3s ease
            &.swiper-button-disabled
                opacity: 0.3
                cursor: not-allowed
            &:hover 
                color: $color-primary