.home-banner-section
    padding: 0
.banner-home
    width: 100%
    // height: 100%
    min-height: 100vh
    position: relative
    color: $color-text
    display: flex
    align-items: center
    justify-content: center
    padding: size-pc(100,rem) size-pc(50,rem) size-pc(100,rem)
    transition: all .3s ease
    background-color: #f1e9dc
    // overflow-x: hidden
    @media screen and ( max-width: 991.82px ) 
        flex-direction: column  
        padding: size-pc(230,rem) size-pc(100,rem) 0 size-pc(100,rem)
        justify-content: space-between
    @media screen and ( max-width: 767.82px )
        padding: size-pc(200,rem) size-pc(50,rem) 0 size-pc(50,rem)
        flex-direction: column
    // .el-3 
    //     position: absolute
    //     opacity: 0
    //     z-index: 2
    //     bottom: -15%
    //     right: 5%
    //     max-width: size-pc(450,rem)
    //     width: 30%
    //     @media screen and ( max-width:  767.82px )
    //         bottom: -10%
            
    &.__2 
        background-color: #FBF7F0
        justify-content: flex-start
        
        .content-wrap
            margin-top: size-pc(40,rem)
            @media screen and ( max-width: 767.82px )
                margin-top: size-pc(0,rem)
            // .content 
            //     p 
            //         &::before
            //             display: none
        .bg 
            bottom: 0
            top: unset
            height: 50%
            clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%)
            @media screen and ( max-width: 767.82px )
                max-height: size-pc(400,rem)
                clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%)
            &::after
                backdrop-filter: blur(6px)
        .img-box
            width: 100%
            height: 100%
            @media screen and ( max-width: 991.82px )
                position: relative
                height: unset
                width: 100vw
                padding-bottom: 100%
            .thumb-img-1 
                left: unset
                border: unset
                bottom: 0
                right: 0
                max-width: size-pc(1000,rem)
                
                @media screen and ( max-width: 767.82px )
                    width: 65%
                    
                img 
                    object-fit: contain
                    object-position: bottom right
            .product-img
                bottom: 0%
                right: unset
                left: 10%
                max-width: size-pc(550,rem)
                width: 45%
                max-height: size-pc(550,rem)
                @media screen and ( max-width: 767.82px )
                    height: size-pc(300,rem)
                    width: size-pc(300,rem)
                    left: 0%
                    bottom: 0%
            .circle-img
                width: size-pc(250,rem)
                height: size-pc(250,rem)
                top: 40%
                right: 5%
                @media screen and ( max-width: 991.82px )
                    top: 5%
                @media screen and ( max-width: 767.82px )
                    width: size-pc(150,rem)
                    height: size-pc(150,rem)
                    // top: 49.3%
                @media screen and ( max-width: 575.82px )
                    width: size-pc(100,rem)
                    height: size-pc(100,rem)
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: contain
                    top: 0
                    left: 0
            .bg-line 
                top: 80%
                width: 70%
                left: unset
                right: 0
                @media screen and ( max-width: 767.82px )
                    width: 110%
    
    .el-bg 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 2
        // overflow: hidden
        .el
            &-1,&-2,&-3,&-4
                position: absolute
                opacity: 0
            &-1
                bottom: 0
                left: 0
                max-width: size-pc(200,rem)
                width: 20%
            &-2
                top: 0
                left: 0
                max-width: size-pc(200,rem)
                width: 30%
            &-3
                top: 40%
                right: 0
                max-width: size-pc(200,rem)
                width: 25%
            &-4
                bottom: -5%
                left: 45%
                max-width: size-pc(120,rem)
                width: 20%

    .bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
        overflow: hidden
        mix-blend-mode: multiply
        opacity: 0.4
        // &::after
        //     z-index: 1
        //     position: absolute
        //     width: 100%
        //     height: 100%
        //     top: 0
        //     left: 0
        //     content: ''
            // background: rgba(#655343, 1)
            // backdrop-filter: blur(30px)
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top right
            z-index: 2
            // mix-blend-mode: multiply
    .content
        position: relative
        z-index: 3
        span 
            display: block
            opacity: 0
        h3
            // opacity: 0
            color: #847252
            opacity: 0.6
        h1
            color: $color-title
            font-size: size-pc(60, rem)
            font-weight: 500
            transition: opacity .5s ease , transform .5s ease
            // opacity: 0
            // transform: translateY(20px)
            @media screen and ( max-width: 1199.82px )
                font-size: size-pc(55, rem)
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(50, rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(45, rem)
            @media screen and ( max-width: 400.82px )
                font-size: size-pc(43, rem)
        p 
            transition: opacity .5s ease , transform .5s ease
            // opacity: 0
            // transform: translateY(20px)
        .__btn
            opacity: 0
            span 
                opacity: 1
        .btn-site-k
            transition: opacity .5s ease , transform .5s ease
            opacity: 0
            // transform: translateY(20px)
            span 
                opacity: 1

    .content-wrap
        width: 100%
        max-width: size-pc(1700,rem)
        margin: auto
        display: flex
        position: relative
        z-index: 3
        @media screen and ( max-width: 991.82px )
            margin-bottom: size-pc(40,rem)
        @media screen and ( max-width: 767.82px )
            flex-direction: column
            margin-top: 0
        .content
            flex: 0 0 60%
            width: 100%
            position: relative
            .el-1 
                position: absolute
                top: -20%
                left: -5%
                width: size-pc(200,rem)
                height: size-pc(200,rem)
                opacity: 0
                img 
                    width: 100%
                    height: 100%
                    position: absolute
                    object-fit: contain
            
            .btn-site-k 
                a
                    color: #fff
                    font-size: size-pc(24,rem)
                    @media screen and ( max-width: 767.82px )
                        font-size: size-pc(22,rem)
                    &:hover 
                        &::before,&::before
                            width: size-pc(850, rem)
                            height: size-pc(850, rem)
                
                
            
            p 
                position: relative
                display: flex
                max-width: size-pc(850, rem)
                .line
                    display: block
                    transform: translateX(-100px)
                    // opacity: 0
                    // content: ''
                    width: 80px
                    height: 1px
                    background-color: $color-text
                    margin-top: 15px
                    margin-right: size-pc(50, rem)

    .img-box
        // flex: 0 0 50%
        // width: 100%
        width: size-pc(800, rem)
        height: size-pc(800, rem)
        position: absolute
        right: 5%
        bottom: 15%
        z-index: 2
        // opacity: 0
        transition: all 1s ease
        @media screen and ( max-width: 991.82px )
            margin-top: size-pc(50, rem)
            position: relative
            height: unset
            left: unset
            right: unset
            margin-bottom: size-pc(80, rem)
            width: 85vw
            padding-bottom: 100%
        .el-2 
            position: absolute
            bottom: 0
            width: 25%
            right: -10%
            opacity: 0
        // @media screen and ( max-width: 767.82px )
        //     // position: relative
           
        //     width: size-pc(800, rem)
        //     height: size-pc(700, rem)
        // @media screen and ( max-width: 575.82px )
        //     width: size-pc(600, rem)
        //     height: size-pc(500, rem)
        // @media screen and ( max-width: 400.82px )
        //     width: size-pc(550, rem)
        //     height: size-pc(500, rem)
        // img 
        //     object-fit: contain
        //     object-position: bottom
        //     position: absolute
        //     width: 100%
        //     height: 100%
        //     left: 0
        //     bottom: 0
        .thumb-img
            &-1
                position: absolute
                z-index: 1
                right: 0%
                width: 55%
                height: 80%
                bottom: 0
                border: 2px solid #fff
                border-radius: size-pc(350 ,rem) size-pc(350 ,rem) 0 0 
                overflow: hidden
                opacity: 0
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 0
                    left: 0
            &-2
                position: absolute
                z-index: 2
                border: 2px solid #fff
                left: 0%
                width: 40%
                height: 30%
                bottom: 0%
                overflow: hidden
                opacity: 0
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 0
                    left: 0
            &-3
                position: absolute
                z-index: 2
                left: 0%
                width: 100%
                height: 100%
                top: 0
                opacity: 0
                // overflow: hidden
                .img-el
                    &-1
                        position: absolute
                        width: 20%
                        z-index: 2
                        top: -10%
                        img 
                            width: 100%
                    &-2
                        position: absolute
                        width: 40%
                        right: 0
                        z-index: 2
                        bottom: -10%
                        height: 40%
                        img 
                            width: 100%
                            height: 100%
                            object-fit: contain
                            position: absolute
                            &:first-child
                                z-index: 1
                            &:last-child
                                z-index: 2
                                top: -25%
                                width: 90%
                    &-s
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        z-index: 3
                        .s-1,.s-2,.s-3
                            position: absolute
                            animation: blink 5s infinite
                            animation-fill-mode: both
                            width: 100%
                            img
                                width: 100%
                                animation: blink 1s infinite linear
                        .s-1 
                            top: 7%
                            right: 25%
                            width: 4%
                            animation-delay: 0.2s
                        .s-2
                            right: 0
                            top: 50%
                            width: 6%
                            animation-delay: 0.9s
                        .s-3
                            top: 80%
                            left: 0
                            width: 8%
                            animation-delay: 1.5s
                        @keyframes blink
                            0%
                                transform: scale(0)
                            50%
                                transform: scale(1)
                            100%
                                transform: scale(0)

                                

                .img 
                    height: 100%
                    width: 70%
                    position: absolute
                    top: 0
                    transform: rotate(-4deg)
                    left: 15%
                    border: 10px solid #fff
                    z-index: 3
                    .img-tape
                        top: -10%
                        left: 25%
                        width: 50%
                        height: 20%
                        position: absolute
                        img 
                            object-fit: contain
                    img 
                        position: absolute
                        width: 100%
                        height: 100%
                        object-fit: cover
                        top: 0
                        left: 0
                

        .product-img
            position: absolute
            z-index: 3
            width: 45%
            height: 45%
            bottom: 10%
            right: 14%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: contain
                top: 0
                left: 0
        .circle-img
            position: absolute
            z-index: 3
            width: 25%
            height: 25%
            top: 10%
            right: 15%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: contain
                top: 0
                left: 0
        .bg-line 
            width: 120%
            height: 500px
            border-radius: size-pc(350 ,rem) 0 0 0 
            border: 1px solid #fff
            border-width: 1px 0 0 1px
            position: absolute
            right: 0
            left: -20%
            top: 75%
            z-index: 0
            @media screen and ( max-width: 767.82px )
                border-radius: size-pc(250 ,rem) 0 0 0 
                

    
.about
    &-section
        padding: size-pc(150,rem) 0
        @media screen and ( max-width: 767.82px )
            padding: size-pc(100,rem) 0
        .thumbnail-holder
            @include thumb-img(120%,cover)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(50,rem)
            .img-ab
                &-1
                    top: 0
                    height: 90%
                    width: 49%
                    left: 0
                    overflow: hidden
                    border-radius: size-pc(150,rem) size-pc(30,rem) size-pc(30,rem) size-pc(30,rem)
                    @media screen and ( max-width: 767.82px )
                        border-radius: size-pc(100,rem) size-pc(20,rem) size-pc(20,rem) size-pc(20,rem)
                &-2
                    top: unset
                    bottom: 0
                    height: 90%
                    width: 49%
                    left: unset
                    right: 0
                    overflow: hidden
                    border-radius: size-pc(30,rem) size-pc(30,rem) size-pc(150,rem) size-pc(30,rem)
                    @media screen and ( max-width: 767.82px )
                        border-radius: size-pc(20,rem) size-pc(20,rem) size-pc(100,rem) size-pc(20,rem)
            .ab-el
                height: 30%
                width: 30%
                position: absolute
                top: -10%
                left: -15%
                z-index: 1
                img 
                    object-fit: contain
.about-2
    &-section
        padding: size-pc(250,rem) 0 size-pc(150,rem)
        // overflow-x: hidden
        @media screen and ( max-width: 767.82px )
            padding: size-pc(100,rem) 0 size-pc(100,rem)
        .thumb-img 
            margin-top: size-pc(50,rem)
            @include thumb-img(100%, cover)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(50,rem)
            .el-bg
                position: absolute
                width: 50%
                height: 50%
                top: -30%
                left: -26%
                img 
                    object-fit: contain
            .img
                &-1,&-2,&-3
                    position: absolute
                &-1
                    width: 48%
                    height: 100%
                    left: 0
                    top: 0
                    border-radius: 0 0 size-pc(400,rem) size-pc(400,rem)
                    overflow: hidden
                &-2
                    width: 48%
                    height: 48%
                    top: 0
                    right: 0
                    border-radius: 0 size-pc(400,rem) size-pc(400,rem) 0
                    overflow: hidden
                &-3
                    bottom: 15%
                    left: 52%
                    right: 0
                    width: 30%
                    height: 33%
                    overflow: hidden
.icon
    &-group 
        margin-top: size-pc(0, rem)
            
    &-card 
        @media screen and ( max-width: 767.82px )
        margin-bottom: size-pc(40, rem)
        .title 
            font-size: size-pc(32, rem)
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(30, rem)
    &-section 
        